<?php

namespace AppBundle\Repository;
use AppBundle\Entity\CerereApartament;
use AppBundle\Entity\User;

/**
 * OfertaApartamentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfertaApartamentRepository extends \Doctrine\ORM\EntityRepository
{


    /**
     * @param CerereApartament $cerereApartament
     * @return mixed
     */
    public function findOferte(CerereApartament $cerereApartament)
    {
        $camere = $cerereApartament->getCamere();
        $camere_array = str_split($camere);
        $camere_prel = array_map(function($val) { return 'a.camere = '.$val; }, $camere_array);
        $camere_query = implode(' or ', $camere_prel);

        $pret = $cerereApartament->getPret();
        $pret_query = 'a.pret < '.$pret*1.1;

        $zone = $cerereApartament->getZone();
        $zone_array = [];
        foreach($zone as $z){
            $zone_array[] = $z->getId();
        }

        $zone_prel = array_map(function($val) { return 'a.zona = '.$val; }, $zone_array);
        $zone_query = implode(' or ', $zone_prel);


        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('a')
            ->from('AppBundle:OfertaApartament', 'a')
            ->where($camere_query)
            ->andWhere($pret_query)
            ->andWhere($zone_query)
            ->getQuery()
            ->getResult();
    }


    /**
     * @param User $user
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getQueryBuilderOferteAgentie(User $user){
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('p')
            ->from('AppBundle:OfertaApartament', 'p')
            ->join('p.agent', 'a')
            ->join('a.sediu', 's')
            ->join('s.agentie', 'c')
            ->where('c.id = :agentie')
            ->setParameter('agentie', $user->getSediu()->getAgentie())
            ->orderBy('p.id', 'DESC')
            ;
    }
}
